global
    log stdout format raw local0
    maxconn 4096

defaults
    log global
    option redispatch
    retries 3
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend minio_frontend
    bind *:9100
    default_backend minio_backend

frontend minio_console
    bind *:9101
    default_backend minio_console_backend

backend minio_backend
    balance roundrobin
    server minio_single minio-single:9000 check

backend minio_console_backend
    balance roundrobin
    server minio_single_console minio-single:9001 check
